<footer class="footer">
	<div class="footer__content _container">
		<div class="footer__column">
			<a href="#!" class="footer__logo">
				<img src="img/footer/logo.png" alt="">
			</a>
			<div class="footer__info">Все права защищены © 2014</div>
		</div>
		<div class="footer__column footer__column_full">
			<nav class="footer__menu">
				<ul class="footer__list">
					<li>
						<a href="#home" class="footer__link js-scroll">Главная</a>
					</li>
					<li>
						<a href="#auction" class="footer__link js-scroll">Аукцион</a>
					</li>
					<li>
						<a href="#project" class="footer__link js-scroll">О проекте</a>
					</li>
					<li>
						<a href="#partners" class="footer__link js-scroll">Партнерам</a>
					</li>
					<li>
						<a href="#contacts" class="footer__link js-scroll">Контакты</a>
					</li>
					<li>
						<a href="#!" class="footer__link">Новости</a>
					</li>
					<li>
						<a href="#!" class="footer__link">FAQ</a>
					</li>
					<li>
						<a href="#!" class="footer__link">Реклама</a>
					</li>
					<li>
						<a href="#!" class="footer__link">Соглашение</a>
					</li>
					<li>
						<a href="#!" class="footer__link">Регистрация</a>
					</li>
					<li>
						<a href="#!" class="footer__link">Услуги</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="footer__column">
			<div class="footer__contacts" id="contacts">
				<a href="tel:+7495222222" class="footer__phone"><small>+7</small> (495) 22-22-22</a>
				<a href="#!" class="footer__callback"><span>Обратная связь</span></a>
			</div>
		</div>
	</div>
</footer>